/* */
body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: white;
}

.navbar {
    width: 100%;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #343a40;
}

.first-nav {
    display: flex;
    align-items: center;
}

.nav-header {
    color: white;
    font-size: 1.25rem;
    padding: 1rem;
    font-weight: 400;
    margin: 0;
}

a {
    text-decoration: none;
}

.nav-anchor {
    margin-left: 1.5rem;
    color: white;
}

.nav-anchor:hover {
    border-bottom: 1px solid white;
}

ul {
    margin: 0;
    display: inline;
    padding: 0;
}

li {
    list-style-type: none;
}

.menubar-icon {
    border-radius: 50%;
    border: 2px solid white;
    color: black;
    background-color: #fff;
    margin-right: 1rem;
    padding: .5rem;
}

.menubar-icon:hover {
    color: white;
    background-color: black;
}

/* Main */

main {
    width: 100%;
    margin: 0 auto;
}

.card-box {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    /* justify-content: center;
    align-items: center; */
    /* border: 1px solid black; */
    margin: 1rem auto;
}

.card {
    width: 90%;
    border-radius: 4px;
    background-color: #343a40;
    padding-bottom: 3rem;
    color: white;
    margin: 1.5rem auto;
}

.card-price {
    margin: 0;
    padding: .8rem;
    text-align: left;
}

.card-header {
    margin-left: 1rem;
    font-size: 1.3rem;
    font-weight: 400;
}

.card-paragraph {
    margin: 1rem;
}

.card-anchor {
    margin-left: 1rem;
    padding: .5rem 1.5rem;
    border-radius: 4px;
    color: #343a40;
    background-color: white;
}

.card-anchor:hover {
   background-color: rgba(255, 255, 255, 0.749);
}

img {
    width: 100%;
}

img:hover {
    filter: blur(1px);
}

/* Footer */

footer {
    width: 100%;
    height: 20vh;
    background-color: #343a40;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul>li{
    display: inline;
}

li {
    margin: 1rem 0;
}
.footer-anchor {
    color: white;
    margin: 1rem;
    text-align: center;
}

.footer-anchor:hover {
    border-bottom: 1px solid white;
}


@media screen and (min-width: 561px) and (max-width:860px) {
    .card-box {
        width: 90%;
        grid-template-columns: repeat(2,1fr);
    }

    .card {
        text-align: center;
    }
    
}


@media screen and (min-width:300px) and (max-width: 560px) {
    .card-box {
        width: 90%;
        grid-template-columns: repeat(1,1fr);
    }

    .card {
        text-align: center;
    }

    footer {
        height: 45vh;
    }
    

    ul>li {
        display: block;
    }
}